<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageProcessor</class>
 <widget class="QMainWindow" name="ImageProcessor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Processor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="imageLabel">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadButton">
      <property name="text">
       <string>Load Image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="grayscaleButton">
      <property name="text">
       <string>Convert to Grayscale</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Save Image</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <menubar>
   <widget class="QMenuBar" name="menubar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </menubar>
  <statusbar>
   <widget class="QStatusBar" name="statusbar"/>
  </statusbar>
 </widget>
 <resources/>
 <connections/>
</ui>
